<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlTest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quyet.qrappmanager.activity.testActivity">
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/ivTestQR"
        android:layout_width="160dp"
        android:layout_height="160dp" />
    <Button
        android:id="@+id/btnSaveQR"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
