<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.quyet.qrappmanager.viewmodel.ActivityAddItemViewModel"/>
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quyet.qrappmanager.activity.AddItemActivity">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:id="@+id/tbAddItem"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivDefaultAddCateBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_chevron_left_white_24dp" />
            <TextView
                android:textColor="@color/white"
                android:text="Add Item"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/ic_check_white_24dp"
                android:id="@+id/ivAddOK"
                android:padding="5dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignTop="@+id/ivbtnDel"
                android:layout_alignParentEnd="true" />
            <!--<ImageView-->
                <!--android:layout_toStartOf="@id/ivbtnOK"-->
                <!--android:src="@drawable/ic_delete_white_24dp"-->
                <!--android:id="@+id/ivbtnDel"-->
                <!--android:padding="8dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_height="48dp" />-->
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_below="@id/tbAddItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rlAddPic"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivPic"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_image_black_24dp"
                android:layout_width="70dp"
                android:layout_height="70dp"

                />
            <TextView
                android:layout_below="@id/ivPic"
                android:text="choose image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_toEndOf="@id/rlAddPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Item Name :"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etItemName"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/loItemPrice"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rlAddPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Item Price :"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/etItemPrice"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Price"
                 />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@id/loItemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Item Descripe :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:maxLines="5"
                android:padding="10dp"
                android:lines="5"
                android:inputType="textMultiLine"
                android:id="@+id/etItemDes"
                android:gravity="top|left"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter descreption"
              />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
</layout>
