<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.quyet.qrappmanager.viewmodel.ItemCategoryViewModel"/>
        <variable
            name="listener"
            type="com.example.quyet.qrappmanager.fragment.DefaultMenuFragment.CategoryListener"/>
    </data>
    <RelativeLayout
        android:onClick="@{()-> listener.onItemClick(viewModel.category)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvCateName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@{viewModel.catename}"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvNumOfItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvCateName"
                    android:text="@{viewModel.itemCount}" />

            </RelativeLayout>


            <com.andexert.library.RippleView
                android:id="@+id/rlEdit"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:onClick="@{()-> listener.onEditClick(viewModel.category)}"
                    android:padding="5dp"
                    android:layout_centerInParent="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:elevation="6dp"
                    android:src="@drawable/ic_edit_black_24dp" />
            </com.andexert.library.RippleView>
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/colorPrimary"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <com.andexert.library.RippleView
                android:id="@+id/rlDelete"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:onClick="@{()-> listener.onDeleteClick(viewModel.category)}"
                    android:padding="5dp"
                    android:layout_centerInParent="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:elevation="6dp"
                    android:src="@drawable/ic_delete_forever_accent_24dp" />
            </com.andexert.library.RippleView>


        </LinearLayout>

    </RelativeLayout>
</layout>