<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="adapter"
            type="android.support.v7.widget.RecyclerView.Adapter" />
        <variable
            name="layoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager" />
    </data>
    <!--android:background="@color/cardview_dark_background"-->

<RelativeLayout
    android:id="@+id/rlDefaultMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quyet.qrappmanager.fragment.DefaultMenuFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"

        />
</RelativeLayout>
</layout>