<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.quyet.qrappmanager.viewmodel.CategoryViewModel" />

        <variable
            name="listener"
            type="com.example.quyet.qrappmanager.activity.MenuEditorActivity.ItemCategoryClick" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:onClick="@{() -> listener.onClickDelete(viewModel)}"
            android:id="@+id/ivItemCategoryDelete"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:padding="12dp"
            android:src="@drawable/ic_delete_forever_accent_24dp" />

        <RelativeLayout
            android:onClick="@{() -> listener.onClick(viewModel)}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/ivItemCategoryDelete"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.catename}"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/tvItemCategoryItemsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Items: "
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tvItemCategoryItemsView"
                android:text="@{viewModel.itemCount}"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorPrimaryLightest2" />
    </RelativeLayout>
</layout>